# AI-Debugging-Tool

./: .env  Dockerfile  pom.xml
src/main/java/com/project/openAI_integration/: OpenAiIntegrationApplication.java
src/main/java/com/project/openAI_integration/config/: OkHttpConfig.java
src/main/java/com/project/openAI_integration/controller/: DebugController.java
src/main/java/com/project/openAI_integration/dto/: DebugRequest.java  Request.java  Response.java
src/main/java/com/project/openAI_integration/model/: Debug.java
src/main/java/com/project/openAI_integration/repository/: DebugRepo.java
src/main/java/com/project/openAI_integration/service/: DebugService.java  DebugServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/openAI_integration/: OpenAiIntegrationApplicationTests.java
